﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PO Programmeren", "PO Programmeren\PO Programmeren.csproj", "{16285321-9C57-4CC3-AFD6-06EC0CF38790}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16285321-9C57-4CC3-AFD6-06EC0CF38790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16285321-9C57-4CC3-AFD6-06EC0CF38790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16285321-9C57-4CC3-AFD6-06EC0CF38790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16285321-9C57-4CC3-AFD6-06EC0CF38790}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
